In [3]:
import os
import gzip
import numpy as np
import pandas as pd
import transportation_tutorials as tt

In [4]:
raw = {'A': [7,8,9], 'B': [1,2,3], 'C': [4.1,5.2,6.3]}
df = pd.DataFrame(raw)
df

   A  B    C
0  7  1  4.1
1  8  2  5.2
2  9  3  6.3

In [5]:
print(raw)

{'A': [7, 8, 9], 'B': [1, 2, 3], 'C': [4.1, 5.2, 6.3]}

In [6]:
raw_los = {
    'Speed': {'Car': 60, 'Bus': 20, 'Walk':3},
    'Cost': {'Car': 3.25, 'Bus': 1.75, 'Walk':0},
}
los = pd.DataFrame(raw_los)
los

      Speed  Cost
Car      60  3.25
Bus      20  1.75
Walk      3  0.00

In [7]:
# raw_los = {
#     'Speed': [60,20,3],
#     'Cost': {'Car': 3.25, 'Bus': 1.75, 'Walk':0},
# }
# los = pd.DataFrame(raw_los)
# los

In [8]:
los.index

Index(['Car', 'Bus', 'Walk'], dtype='object')

In [9]:
los.columns

Index(['Speed', 'Cost'], dtype='object')

In [10]:
los.index=["c","b","w"]
los

   Speed  Cost
c     60  3.25
b     20  1.75
w      3  0.00

In [11]:
los.columns=["s","co"]

In [12]:
los

    s    co
c  60  3.25
b  20  1.75
w   3  0.00

In [13]:
los.set_index('s')
los['co'].sum()

5.0

In [14]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [15]:
df

   A  B    C
0  7  1  4.1
1  8  2  5.2
2  9  3  6.3

In [16]:
df.dtypes

A      int64
B      int64
C    float64
dtype: object

In [17]:
df.T

     0    1    2
A  7.0  8.0  9.0
B  1.0  2.0  3.0
C  4.1  5.2  6.3

In [18]:
los.T

        c      b    w
s   60.00  20.00  3.0
co   3.25   1.75  0.0

In [19]:
df.T.dtypes

0    float64
1    float64
2    float64
dtype: object

In [20]:
os.path.basename(tt.data('FL-COUNTY-POP'))

'FL-COUNTY-POP.csv.gz'

In [21]:
fl = pd.read_csv(tt.data('FL-COUNTY'))
fl

                   Name  2019 Population  Growth Since 2010  Land Area
0     Miami-Dade County          2751796           9.754518    1897.72
1        Broward County          1935878          10.438146    1209.79
2     Palm Beach County          1471150          11.134781    1969.76
3   Hillsborough County          1408566          14.187346    1020.21
4         Orange County          1348975          17.435335     903.43
..                  ...              ...                ...        ...
62     Jefferson County            14144          -4.095471     598.10
63        Glades County            13754           6.843782     806.01
64      Franklin County            11727           1.779205     534.73
65     Lafayette County             8451          -4.074915     543.41
66       Liberty County             8242          -1.269765     835.56

[67 rows x 4 columns]

In [22]:
fl.head()

                  Name  2019 Population  Growth Since 2010  Land Area
0    Miami-Dade County          2751796           9.754518    1897.72
1       Broward County          1935878          10.438146    1209.79
2    Palm Beach County          1471150          11.134781    1969.76
3  Hillsborough County          1408566          14.187346    1020.21
4        Orange County          1348975          17.435335     903.43

In [23]:
fl.head(10)

                  Name  2019 Population  Growth Since 2010  Land Area
0    Miami-Dade County          2751796           9.754518    1897.72
1       Broward County          1935878          10.438146    1209.79
2    Palm Beach County          1471150          11.134781    1969.76
3  Hillsborough County          1408566          14.187346    1020.21
4        Orange County          1348975          17.435335     903.43
5      Pinellas County           970637           5.908084     273.80
6         Duval County           937934           8.349131     762.19
7           Lee County           739224          19.139938     784.51
8          Polk County           686483          13.819128    1797.84
9       Brevard County           589162           8.306616    1015.66

In [24]:
import os
import geopandas as gpd   # read dbf files

In [25]:
os.path.basename(tt.data('US-STATES'))

'US-STATES.dbf'

In [26]:
states = gpd.read_file(tt.data('US-STATES'))
states.head()

,STATEFP,STATENS,AFFGEOID,GEOID,STUSPS,NAME,LSAD,ALAND,AWATER,geometry
0,01,01779775,0400000US01,01,AL,Alabama,00,131173688951,4593686489,None
1,02,01785533,0400000US02,02,AK,Alaska,00,1477946266785,245390495931,None
2,04,01779777,0400000US04,04,AZ,Arizona,00,294198560125,1027346486,None
3,05,00068085,0400000US05,05,AR,Arkansas,00,134771517596,2960191698,None
4,06,01779778,0400000US06,06,CA,California,00,403501101370,20466718403,None

In [27]:
with gzip.open(tt.data('FL-BRIDGES'), 'rt') as previewfile:
    print(*(next(previewfile) for x in range(6)))

﻿County,Total #,Good #,Fair #,Poor #,SD #,Total Area,Good Area,Fair Area,Poor Area,SD Area
 ALACHUA (001),111,64,47,-,-,64767,55794,8973,,
 BAKER (003),89,30,52,7,8,32162,19369,12282,510,623
 BAY (005),122,49,63,10,11,210039,98834,109628,1577,10120
 BRADFORD (007),62,23,37,2,2,9330,5492,3217,620,620
 BREVARD (009),241,160,81,-,-,364138,204179,159959,,

In [28]:
bridges = pd.read_csv(tt.data('FL-BRIDGES'))

In [29]:
bridges.head()

,County,Total #,Good #,Fair #,Poor #,SD #,Total Area,Good Area,Fair Area,Poor Area,SD Area
0,ALACHUA (001),111,64,47,-,-,64767,55794,8973,NaN,NaN
1,BAKER (003),89,30,52,7,8,32162,19369,12282,510.0,623.0
2,BAY (005),122,49,63,10,11,210039,98834,109628,1577.0,10120.0
3,BRADFORD (007),62,23,37,2,2,9330,5492,3217,620.0,620.0
4,BREVARD (009),241,160,81,-,-,364138,204179,159959,NaN,NaN

print(bridges['SD #'].sum())

In [30]:
bridges.head()

,County,Total #,Good #,Fair #,Poor #,SD #,Total Area,Good Area,Fair Area,Poor Area,SD Area
0,ALACHUA (001),111,64,47,-,-,64767,55794,8973,NaN,NaN
1,BAKER (003),89,30,52,7,8,32162,19369,12282,510.0,623.0
2,BAY (005),122,49,63,10,11,210039,98834,109628,1577.0,10120.0
3,BRADFORD (007),62,23,37,2,2,9330,5492,3217,620.0,620.0
4,BREVARD (009),241,160,81,-,-,364138,204179,159959,NaN,NaN

In [31]:
bridges = bridges.replace('-', 0)
bridges[['Poor #', 'SD #']] = bridges[['Poor #', 'SD #']].astype(int)

In [32]:
bridges.head()

,County,Total #,Good #,Fair #,Poor #,SD #,Total Area,Good Area,Fair Area,Poor Area,SD Area
0,ALACHUA (001),111,64,47,0,0,64767,55794,8973,NaN,NaN
1,BAKER (003),89,30,52,7,8,32162,19369,12282,510.0,623.0
2,BAY (005),122,49,63,10,11,210039,98834,109628,1577.0,10120.0
3,BRADFORD (007),62,23,37,2,2,9330,5492,3217,620.0,620.0
4,BREVARD (009),241,160,81,0,0,364138,204179,159959,NaN,NaN

In [33]:
bridges.sort_values('SD #', ascending=False).head()

,County,Total #,Good #,Fair #,Poor #,SD #,Total Area,Good Area,Fair Area,Poor Area,SD Area
67,TOTALS,12313,8534,3545,233,256,16759416,11232342,5149876,376033.0,402201.0
14,DUVAL (031),763,479,262,22,22,1795247,932820,811836,50590.0,50590.0
15,ESCAMBIA (033),243,116,111,16,18,585435,259541,233423,92471.0,92585.0
42,MIAMI-DADE (086),957,804,146,7,13,1743024,1315449,404966,22609.0,33739.0
45,OKALOOSA (091),216,111,92,13,13,269312,77988,171330,19993.0,19993.0

In [34]:
bridges.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   County      68 non-null     object
 1   Total #     68 non-null     int64
 2   Good #      68 non-null     int64
 3   Fair #      68 non-null     int64
 4   Poor #      68 non-null     int64
 5   SD #        68 non-null     int64
 6   Total Area  68 non-null     int64
 7   Good Area   68 non-null     int64
 8   Fair Area   68 non-null     int64
 9   Poor Area   47 non-null     float64
 10  SD Area     49 non-null     float64
dtypes: float64(2), int64(8), object(1)
memory usage: 6.0+ KB

In [35]:
bridges['SD #'].sum()

512

In [36]:
bridges.drop(67, inplace=True)
bridges['SD #'].sum()

256

In [37]:
bridges

,County,Total #,Good #,Fair #,Poor #,SD #,Total Area,Good Area,Fair Area,Poor Area,SD Area
0,ALACHUA (001),111,64,47,0,0,64767,55794,8973,NaN,NaN
1,BAKER (003),89,30,52,7,8,32162,19369,12282,510.0,623.0
2,BAY (005),122,49,63,10,11,210039,98834,109628,1577.0,10120.0
3,BRADFORD (007),62,23,37,2,2,9330,5492,3217,620.0,620.0
4,BREVARD (009),241,160,81,0,0,364138,204179,159959,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
62,UNION (125),28,7,20,1,1,12519,5843,5698,978.0,978.0
63,VOLUSIA (127),227,144,76,7,7,326665,164435,147618,14612.0,14612.0
64,WAKULLA (129),50,21,23,6,6,17783,10011,7649,123.0,123.0
65,WALTON (131),219,125,86,8,9,104108,69478,34056,575.0,627.0
66,WASHINGTON (133),96,57,34,5,6,72116,46988,23224,1904.0,3220.0

In [38]:
bridges['SD Area'].mean()

8379.208333333334

In [39]:
bridges['Poor Area'].mean()

8174.565217391304

In [40]:
bridges['SD Area'].sum() / len(bridges['SD Area'])

6003.014925373134

In [41]:
bridges.fillna(0, inplace=True)
bridges['SD Area'].mean()

6003.014925373134

In [42]:
fl['Population Density'] = fl['2019 Population'] / fl['Land Area']
fl.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density
0,Miami-Dade County,2751796,9.754518,1897.72,1450.053749
1,Broward County,1935878,10.438146,1209.79,1600.176890
2,Palm Beach County,1471150,11.134781,1969.76,746.867639
3,Hillsborough County,1408566,14.187346,1020.21,1380.662805
4,Orange County,1348975,17.435335,903.43,1493.170473

In [43]:
fl.loc[999,['Name', '2019 Population']] = ('D', 0)
fl.loc[99,['Name', '2019 Population']] = ('Dd', 0)
fl.tail()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density
64,Franklin County,11727.0,1.779205,534.73,21.930694
65,Lafayette County,8451.0,-4.074915,543.41,15.551793
66,Liberty County,8242.0,-1.269765,835.56,9.864043
999,D,0.0,NaN,NaN,NaN
99,Dd,0.0,NaN,NaN,NaN

In [44]:
fl.iloc[1:3]

,Name,2019 Population,Growth Since 2010,Land Area,Population Density
1,Broward County,1935878.0,10.438146,1209.79,1600.176890
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639

In [45]:
states.head()

,STATEFP,STATENS,AFFGEOID,GEOID,STUSPS,NAME,LSAD,ALAND,AWATER,geometry
0,01,01779775,0400000US01,01,AL,Alabama,00,131173688951,4593686489,None
1,02,01785533,0400000US02,02,AK,Alaska,00,1477946266785,245390495931,None
2,04,01779777,0400000US04,04,AZ,Arizona,00,294198560125,1027346486,None
3,05,00068085,0400000US05,05,AR,Arkansas,00,134771517596,2960191698,None
4,06,01779778,0400000US06,06,CA,California,00,403501101370,20466718403,None

In [46]:
# states.iloc[1:3, 2:5]

In [47]:
states.loc['AK':'CA']

Empty GeoDataFrame
Columns: [STATEFP, STATENS, AFFGEOID, GEOID, STUSPS, NAME, LSAD, ALAND, AWATER, geometry]
Index: []

In [48]:
fl.loc[5:7]

,Name,2019 Population,Growth Since 2010,Land Area,Population Density
5,Pinellas County,970637.0,5.908084,273.80,3545.058437
6,Duval County,937934.0,8.349131,762.19,1230.577677
7,Lee County,739224.0,19.139938,784.51,942.274796

In [49]:
fl.iloc[5:7]

,Name,2019 Population,Growth Since 2010,Land Area,Population Density
5,Pinellas County,970637.0,5.908084,273.80,3545.058437
6,Duval County,937934.0,8.349131,762.19,1230.577677

In [50]:
states.head()

,STATEFP,STATENS,AFFGEOID,GEOID,STUSPS,NAME,LSAD,ALAND,AWATER,geometry
0,01,01779775,0400000US01,01,AL,Alabama,00,131173688951,4593686489,None
1,02,01785533,0400000US02,02,AK,Alaska,00,1477946266785,245390495931,None
2,04,01779777,0400000US04,04,AZ,Arizona,00,294198560125,1027346486,None
3,05,00068085,0400000US05,05,AR,Arkansas,00,134771517596,2960191698,None
4,06,01779778,0400000US06,06,CA,California,00,403501101370,20466718403,None

In [51]:
states2=states.set_index('STUSPS').head()
states2.head()

,STATEFP,STATENS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry
STUSPS,,,,,,,,,
AL,01,01779775,0400000US01,01,Alabama,00,131173688951,4593686489,None
AK,02,01785533,0400000US02,02,Alaska,00,1477946266785,245390495931,None
AZ,04,01779777,0400000US04,04,Arizona,00,294198560125,1027346486,None
AR,05,00068085,0400000US05,05,Arkansas,00,134771517596,2960191698,None
CA,06,01779778,0400000US06,06,California,00,403501101370,20466718403,None

In [52]:
states2.sort_index().head()

,STATEFP,STATENS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry
STUSPS,,,,,,,,,
AK,02,01785533,0400000US02,02,Alaska,00,1477946266785,245390495931,None
AL,01,01779775,0400000US01,01,Alabama,00,131173688951,4593686489,None
AR,05,00068085,0400000US05,05,Arkansas,00,134771517596,2960191698,None
AZ,04,01779777,0400000US04,04,Arizona,00,294198560125,1027346486,None
CA,06,01779778,0400000US06,06,California,00,403501101370,20466718403,None

In [53]:
states2.sort_values('NAME').head()

,STATEFP,STATENS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry
STUSPS,,,,,,,,,
AL,01,01779775,0400000US01,01,Alabama,00,131173688951,4593686489,None
AK,02,01785533,0400000US02,02,Alaska,00,1477946266785,245390495931,None
AZ,04,01779777,0400000US04,04,Arizona,00,294198560125,1027346486,None
AR,05,00068085,0400000US05,05,Arkansas,00,134771517596,2960191698,None
CA,06,01779778,0400000US06,06,California,00,403501101370,20466718403,None

In [54]:
districts = pd.read_csv(tt.data('FL-COUNTY-BY-DISTRICT'))
districts.head()

      County  District
0  Charlotte         1
1    Collier         1
2     DeSoto         1
3     Glades         1
4     Hardee         1

In [55]:
a=pd.merge(fl, districts, left_on='Name', right_on='County')
a.head()

Empty DataFrame
Columns: [Name, 2019 Population, Growth Since 2010, Land Area, Population Density, County, District]
Index: []

In [56]:
fl.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749
1,Broward County,1935878.0,10.438146,1209.79,1600.176890
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805
4,Orange County,1348975.0,17.435335,903.43,1493.170473

In [57]:
districts.head()

      County  District
0  Charlotte         1
1    Collier         1
2     DeSoto         1
3     Glades         1
4     Hardee         1

In [58]:
fl['County'] = fl['Name'].str.replace(' County', '')

In [59]:
fl.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density,County
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade
1,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805,Hillsborough
4,Orange County,1348975.0,17.435335,903.43,1493.170473,Orange

In [60]:
fl_2 = pd.merge(fl, districts, on='County')
fl_2.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density,County,District
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade,6
1,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward,4
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach,4
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805,Hillsborough,7
4,Orange County,1348975.0,17.435335,903.43,1493.170473,Orange,5

In [61]:
district_info = pd.read_csv(tt.data('FL-DISTRICTS'), index_col='District')
district_info

                          Name     Headquarters
District
1            Southwest Florida           Bartow
2            Northeast Florida        Lake City
3            Northwest Florida          Chipley
4            Southeast Florida  Fort Lauderdale
5              Central Florida           DeLand
6                South Florida            Miami
7         West Central Florida            Tampa

In [62]:
pd.merge(fl_2, district_info, on='District').head()

,Name_x,2019 Population,Growth Since 2010,Land Area,Population Density,County,District,Name_y,Headquarters
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade,6,South Florida,Miami
1,Monroe County,77013.0,5.181715,983.28,78.322553,Monroe,6,South Florida,Miami
2,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward,4,Southeast Florida,Fort Lauderdale
3,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach,4,Southeast Florida,Fort Lauderdale
4,St. Lucie County,313506.0,12.659688,571.93,548.154494,St. Lucie,4,Southeast Florida,Fort Lauderdale

In [63]:
pd.merge(fl_2, district_info[['Name']].add_prefix('District_'), on='District').head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density,County,District,District_Name
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade,6,South Florida
1,Monroe County,77013.0,5.181715,983.28,78.322553,Monroe,6,South Florida
2,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward,4,Southeast Florida
3,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach,4,Southeast Florida
4,St. Lucie County,313506.0,12.659688,571.93,548.154494,St. Lucie,4,Southeast Florida

In [64]:
pd.merge(districts,fl, left_on='County', right_on='Name')

Empty DataFrame
Columns: [County_x, District, Name, 2019 Population, Growth Since 2010, Land Area, Population Density, County_y]
Index: []

In [65]:
bridges2 = bridges.set_index('County')
bridges2.columns

Index(['Total #', 'Good #', 'Fair #', 'Poor #', 'SD #', 'Total Area',
       'Good Area', 'Fair Area', 'Poor Area', 'SD Area'],
      dtype='object')

In [66]:
bridges2.columns = pd.MultiIndex.from_tuples(
    [('Count','Total'), ('Count','Good'), ('Count','Fair'), 
     ('Count','Poor'), ('Count','SD'), ('Area','Total'), ('Area','Good'),
     ('Area','Fair'), ('Area','Poor'), ('Area','SD')])

In [67]:
bridges2.head()

               Count                       Area                          \
               Total Good Fair Poor  SD   Total    Good    Fair    Poor
County
ALACHUA (001)    111   64   47    0   0   64767   55794    8973     0.0
BAKER (003)       89   30   52    7   8   32162   19369   12282   510.0
BAY (005)        122   49   63   10  11  210039   98834  109628  1577.0
BRADFORD (007)    62   23   37    2   2    9330    5492    3217   620.0
BREVARD (009)    241  160   81    0   0  364138  204179  159959     0.0


                     SD
County
ALACHUA (001)       0.0
BAKER (003)       623.0
BAY (005)       10120.0
BRADFORD (007)    620.0
BREVARD (009)       0.0

In [68]:
bridges2.columns = pd.MultiIndex.from_tuples(
    [('Count','Total'), ('Count','Good'), ('Count','Fair'), ('Count','Poor'), ('Count','SD'),
     ('Area','Total'), ('Area','Good'), ('Area','Fair'), 
     ('Area','Poor'), ('Area','SD')],
    names=['measure', 'condition']
)

In [69]:
bridges2.head()

measure        Count                       Area                          \
condition      Total Good Fair Poor  SD   Total    Good    Fair    Poor
County
ALACHUA (001)    111   64   47    0   0   64767   55794    8973     0.0
BAKER (003)       89   30   52    7   8   32162   19369   12282   510.0
BAY (005)        122   49   63   10  11  210039   98834  109628  1577.0
BRADFORD (007)    62   23   37    2   2    9330    5492    3217   620.0
BREVARD (009)    241  160   81    0   0  364138  204179  159959     0.0

measure
condition            SD
County
ALACHUA (001)       0.0
BAKER (003)       623.0
BAY (005)       10120.0
BRADFORD (007)    620.0
BREVARD (009)       0.0

In [70]:
bridges3 = bridges2.stack()
bridges3.head(12)

measure                      Area  Count
County        condition
ALACHUA (001) Fair         8973.0     47
              Good        55794.0     64
              Poor            0.0      0
              SD              0.0      0
              Total       64767.0    111
BAKER (003)   Fair        12282.0     52
              Good        19369.0     30
              Poor          510.0      7
              SD            623.0      8
              Total       32162.0     89
BAY (005)     Fair       109628.0     63
              Good        98834.0     49

In [71]:
conditions = pd.CategoricalIndex(
    bridges2.columns.levels[1],
    ordered=True,
    categories=['Total', 'Good', 'Fair', 'Poor', 'SD'],
)
bridges2.columns.set_levels(conditions, 1, inplace=True)
bridges2.stack().head(12)

TypeError: MultiIndex.set_levels() got an unexpected keyword argument 'inplace'

In [72]:
bridges3['AvgArea'] = bridges3['Area'] / bridges3['Count']
bridges3.head(12)

measure                      Area  Count      AvgArea
County        condition
ALACHUA (001) Fair         8973.0     47   190.914894
              Good        55794.0     64   871.781250
              Poor            0.0      0          NaN
              SD              0.0      0          NaN
              Total       64767.0    111   583.486486
BAKER (003)   Fair        12282.0     52   236.192308
              Good        19369.0     30   645.633333
              Poor          510.0      7    72.857143
              SD            623.0      8    77.875000
              Total       32162.0     89   361.370787
BAY (005)     Fair       109628.0     63  1740.126984
              Good        98834.0     49  2017.020408

In [73]:
bridges4 = bridges3.unstack()
bridges4.head()

measure             Area                                      Count            \
condition           Fair      Good    Poor       SD     Total  Fair Good Poor
County
ALACHUA (001)     8973.0   55794.0     0.0      0.0   64767.0    47   64    0
BAKER (003)      12282.0   19369.0   510.0    623.0   32162.0    52   30    7
BAY (005)       109628.0   98834.0  1577.0  10120.0  210039.0    63   49   10
BRADFORD (007)    3217.0    5492.0   620.0    620.0    9330.0    37   23    2
BREVARD (009)   159959.0  204179.0     0.0      0.0  364138.0    81  160    0

measure                       AvgArea                                    \
condition       SD Total         Fair         Good        Poor       SD
County
ALACHUA (001)    0   111   190.914894   871.781250         NaN      NaN
BAKER (003)      8    89   236.192308   645.633333   72.857143   77.875
BAY (005)       11   122  1740.126984  2017.020408  157.700000  920.000
BRADFORD (007)   2    62    86.945946   238.782609  310.000000  310.000
BREVARD (009)    0   241  1974.802469  1276.118750         NaN      NaN

measure
condition             Total
County
ALACHUA (001)    583.486486
BAKER (003)      361.370787
BAY (005)       1721.631148
BRADFORD (007)   150.483871
BREVARD (009)   1510.946058

In [74]:
bridges4.unstack()

measure  condition  County
Area     Fair       ALACHUA (001)         8973.000000
                    BAKER (003)          12282.000000
                    BAY (005)           109628.000000
                    BRADFORD (007)        3217.000000
                    BREVARD (009)       159959.000000
                                            ...
AvgArea  Total      UNION (125)            447.107143
                    VOLUSIA (127)         1439.052863
                    WAKULLA (129)          355.660000
                    WALTON (131)           475.378995
                    WASHINGTON (133)       751.208333
Length: 1005, dtype: float64

In [75]:
fl_2.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density,County,District
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade,6
1,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward,4
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach,4
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805,Hillsborough,7
4,Orange County,1348975.0,17.435335,903.43,1493.170473,Orange,5

In [76]:
fl_2.groupby('District')[['2019 Population']].sum()

          2019 Population
District
1               3048172.0
2               2139433.0
3               1468387.0
4               4034840.0
5               4227713.0
6               2828809.0
7               3237046.0

In [77]:
fl_2.groupby('District')[['2019 Population']].mean()

          2019 Population
District
1            2.540143e+05
2            1.188574e+05
3            9.177419e+04
4            8.069680e+05
5            4.697459e+05
6            1.414404e+06
7            6.474092e+05

In [78]:
fl_2.groupby('District')[['2019 Population']].count()

          2019 Population
District
1                      12
2                      18
3                      16
4                       5
5                       9
6                       2
7                       5

In [79]:
population_binned = pd.cut(fl_2['2019 Population'], bins=5)
population_binned

0     (2203085.2, 2751796.0]
1     (1654374.4, 2203085.2]
2     (1105663.6, 1654374.4]
3     (1105663.6, 1654374.4]
4     (1105663.6, 1654374.4]
               ...
62      (5498.446, 556952.8]
63      (5498.446, 556952.8]
64      (5498.446, 556952.8]
65      (5498.446, 556952.8]
66      (5498.446, 556952.8]
Name: 2019 Population, Length: 67, dtype: category
Categories (5, interval[float64, right]): [(5498.446, 556952.8] < (556952.8, 1105663.6] < (1105663.6, 1654374.4] < (1654374.4, 2203085.2] < (2203085.2, 2751796.0]]

In [80]:
bins=[5_000, 500_000, 1_000_000, 1_500_000, 2_000_000, 3_000_000]
population_binned = pd.cut(fl_2['2019 Population'], bins=bins)
population_binned

0     (2000000, 3000000]
1     (1500000, 2000000]
2     (1000000, 1500000]
3     (1000000, 1500000]
4     (1000000, 1500000]
             ...
62        (5000, 500000]
63        (5000, 500000]
64        (5000, 500000]
65        (5000, 500000]
66        (5000, 500000]
Name: 2019 Population, Length: 67, dtype: category
Categories (5, interval[int64, right]): [(5000, 500000] < (500000, 1000000] < (1000000, 1500000] < (1500000, 2000000] < (2000000, 3000000]]

In [81]:
fl_2.groupby(population_binned)[['2019 Population']].sum()

                    2019 Population
2019 Population
(5000, 500000]            7080260.0
(500000, 1000000]         4987775.0
(1000000, 1500000]        4228691.0
(1500000, 2000000]        1935878.0
(2000000, 3000000]        2751796.0

In [82]:
fl_2.groupby(population_binned)[['2019 Population']].agg([np.mean, np.std, np.size])

                   2019 Population
                              mean            std size
2019 Population
(5000, 500000]        1.287320e+05  130660.887798   55
(500000, 1000000]     7.125393e+05  182201.018266    7
(1000000, 1500000]    1.409564e+06   61093.609816    3
(1500000, 2000000]    1.935878e+06            NaN    1
(2000000, 3000000]    2.751796e+06            NaN    1

In [83]:
fl_2.groupby(population_binned)[['2019 Population']].count()#agg([np.count, np.mean, np.std, np.size])

                    2019 Population
2019 Population
(5000, 500000]                   55
(500000, 1000000]                 7
(1000000, 1500000]                3
(1500000, 2000000]                1
(2000000, 3000000]                1

In [84]:
fl_2.groupby(population_binned)[['2019 Population']].agg([np.mean, np.std, np.size, np.min])

                   2019 Population
                              mean            std size       amin
2019 Population
(5000, 500000]        1.287320e+05  130660.887798   55     8242.0
(500000, 1000000]     7.125393e+05  182201.018266    7   525643.0
(1000000, 1500000]    1.409564e+06   61093.609816    3  1348975.0
(1500000, 2000000]    1.935878e+06            NaN    1  1935878.0
(2000000, 3000000]    2.751796e+06            NaN    1  2751796.0

In [85]:
pop_sum = fl_2.groupby('District')['2019 Population'].transform(sum)
pop_sum.head()

0    2828809.0
1    4034840.0
2    4034840.0
3    3237046.0
4    4227713.0
Name: 2019 Population, dtype: float64

In [86]:
pop_sum = fl_2.groupby(population_binned)['2019 Population'].transform(sum)
pop_sum.head()

0    2751796.0
1    1935878.0
2    4228691.0
3    4228691.0
4    4228691.0
Name: 2019 Population, dtype: float64

In [87]:
fl_2['District Population'] = fl_2.groupby('District')['2019 Population'].transform(sum)
fl_2.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density,County,District,District Population
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade,6,2828809.0
1,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward,4,4034840.0
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach,4,4034840.0
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805,Hillsborough,7,3237046.0
4,Orange County,1348975.0,17.435335,903.43,1493.170473,Orange,5,4227713.0

In [88]:
fl_2['Fraction of Pop'] = fl_2.groupby('District')['2019 Population'].transform(lambda x: (x / x.sum()))
fl_2.head()

,Name,2019 Population,Growth Since 2010,Land Area,Population Density,County,District,District Population,Fraction of Pop
0,Miami-Dade County,2751796.0,9.754518,1897.72,1450.053749,Miami-Dade,6,2828809.0,0.972775
1,Broward County,1935878.0,10.438146,1209.79,1600.176890,Broward,4,4034840.0,0.479791
2,Palm Beach County,1471150.0,11.134781,1969.76,746.867639,Palm Beach,4,4034840.0,0.364612
3,Hillsborough County,1408566.0,14.187346,1020.21,1380.662805,Hillsborough,7,3237046.0,0.435139
4,Orange County,1348975.0,17.435335,903.43,1493.170473,Orange,5,4227713.0,0.319079

In [89]:
hh = pd.read_csv(tt.data('SERPM8-BASE2015-HOUSEHOLDS'), index_col=0)
hh.head()

,hh_id,home_mgra,income,autos,transponder,cdap_pattern,jtf_choice,autotech,tncmemb
Unnamed: 0,,,,,,,,,
426629,1690841,7736,512000,2,1,MMMM0,0,0,0
426630,1690961,7736,27500,1,0,MNMM0,0,0,0
426631,1690866,7736,150000,2,0,HMM0,0,0,0
426632,1690895,7736,104000,2,1,MMMM0,0,0,0
426633,1690933,7736,95000,2,1,MNM0,0,0,0

In [90]:
hh.set_index('hh_id', inplace=True)
hh.head()

,home_mgra,income,autos,transponder,cdap_pattern,jtf_choice,autotech,tncmemb
hh_id,,,,,,,,
1690841,7736,512000,2,1,MMMM0,0,0,0
1690961,7736,27500,1,0,MNMM0,0,0,0
1690866,7736,150000,2,0,HMM0,0,0,0
1690895,7736,104000,2,1,MMMM0,0,0,0
1690933,7736,95000,2,1,MNM0,0,0,0

In [91]:
persons = pd.read_csv(tt.data('SERPM8-BASE2015-PERSONS'))
persons.head()

,hh_id,person_id,person_num,age,gender,type,value_of_time,activity_pattern,imf_choice,inmf_choice,fp_choice,reimb_pct,wrkr_type
0,1690841,4502948,1,46,m,Full-time worker,5.072472,M,1,1,-1,0.0,0
1,1690841,4502949,2,47,f,Part-time worker,5.072472,M,2,37,-1,0.0,0
2,1690841,4502950,3,11,f,Student of non-driving age,3.381665,M,3,1,-1,0.0,0
3,1690841,4502951,4,8,m,Student of non-driving age,3.381665,M,3,1,-1,0.0,0
4,1690961,4503286,1,52,m,Part-time worker,2.447870,M,1,2,-1,0.0,0

In [92]:
hh = hh.merge(persons.groupby('hh_id').size().rename('hhsize'),
    left_on=['hh_id'],
    right_index=True,)

In [93]:
trips = pd.read_csv(tt.data('SERPM8-BASE2015-TRIPS'))
trips.head()

,hh_id,person_id,person_num,tour_id,stop_id,inbound,tour_purpose,orig_purpose,dest_purpose,orig_mgra,dest_mgra,parking_mgra,stop_period,trip_mode,trip_board_tap,trip_alight_tap,tour_mode,smplRate_geo,autotech,tncmemb
0,1690841,4502948,1,0,-1,0,Work,Home,Work,7736,9290,-1,8,6,0,0,6,1.0,0,0
1,1690841,4502948,1,0,-1,1,Work,Work,Home,9290,7736,0,29,3,0,0,6,1.0,0,0
2,1690841,4502948,1,1,-1,0,Work-Based,Work,Work-Based,9290,7980,-1,13,1,0,0,1,1.0,0,0
3,1690841,4502948,1,1,-1,1,Work-Based,Work-Based,Work,7980,9290,-1,14,1,0,0,1,1.0,0,0
4,1690841,4502948,1,2,-1,0,Work-Based,Work,Work-Based,9290,10608,-1,19,3,0,0,3,1.0,0,0

In [94]:
hh = hh.merge(trips.groupby(['hh_id']).size().rename('n_trips'),
    left_on=['hh_id'],
    right_index=True,)

In [95]:
hh.head()

,home_mgra,income,autos,transponder,cdap_pattern,jtf_choice,autotech,tncmemb,hhsize,n_trips
hh_id,,,,,,,,,,
1690841,7736,512000,2,1,MMMM0,0,0,0,4,20
1690961,7736,27500,1,0,MNMM0,0,0,0,4,16
1690866,7736,150000,2,0,HMM0,0,0,0,3,10
1690895,7736,104000,2,1,MMMM0,0,0,0,4,10
1690933,7736,95000,2,1,MNM0,0,0,0,3,6

In [96]:
hh.pivot_table(index='hhsize', columns='autos',values='n_trips')

autos           0          1          2          3          4
hhsize
1        3.000000   3.825093   3.390000   3.142857        NaN
2        5.122137   6.108434   6.641809   6.690341   6.538462
3        7.200000   8.551613   9.376471   9.581549   9.172043
4       10.750000  10.922330  11.739943  12.326733  11.936364
5       13.230769  12.893617  13.583893  14.485714  13.821782
6        7.500000  12.868421  15.778351  15.783784  17.593407
7             NaN  20.500000  19.733333  18.725000  20.117647
8       11.000000  13.600000  16.791667  16.428571  20.200000
9             NaN        NaN  22.631579  21.863636  19.687500
10            NaN        NaN  18.000000  34.000000  18.000000

In [97]:
hh.pivot_table(columns='autos', values='n_trips')

autos           0         1         2          3          4
n_trips  4.600985  4.813088  8.114862  10.090541  13.364162

In [98]:
hh.pivot_table(index='hhsize',values='n_trips')

          n_trips
hhsize
1        3.770963
2        6.516076
3        9.286667
4       11.827869
5       13.812303
6       15.790909
7       19.536585
8       15.851852
9       21.109589
10      23.333333

In [99]:
hh.pivot_table(columns='hhsize',values='n_trips')

hhsize,1,2,3,4,5,6,7,8,9,10
n_trips,3.770963,6.516076,9.286667,11.827869,13.812303,15.790909,19.536585,15.851852,21.109589,23.333333

In [100]:
hh.pivot_table(index='hhsize',columns='autos',values='n_trips',margins=True)

autos           0          1          2          3          4        All
hhsize
1        3.000000   3.825093   3.390000   3.142857        NaN   3.770963
2        5.122137   6.108434   6.641809   6.690341   6.538462   6.516076
3        7.200000   8.551613   9.376471   9.581549   9.172043   9.286667
4       10.750000  10.922330  11.739943  12.326733  11.936364  11.827869
5       13.230769  12.893617  13.583893  14.485714  13.821782  13.812303
6        7.500000  12.868421  15.778351  15.783784  17.593407  15.790909
7             NaN  20.500000  19.733333  18.725000  20.117647  19.536585
8       11.000000  13.600000  16.791667  16.428571  20.200000  15.851852
9             NaN        NaN  22.631579  21.863636  19.687500  21.109589
10            NaN        NaN  18.000000  34.000000  18.000000  23.333333
All      4.600985   4.813088   8.114862  10.090541  13.364162   7.176941

In [101]:
hh.pivot_table(index='hhsize',columns='autos',values='n_trips',
    aggfunc=['mean', 'count', 'sem'])

             mean                                              count          \
autos           0          1          2          3          4      0       1
hhsize
1        3.000000   3.825093   3.390000   3.142857        NaN  215.0  4551.0
2        5.122137   6.108434   6.641809   6.690341   6.538462  131.0  1411.0
3        7.200000   8.551613   9.376471   9.581549   9.172043   30.0   310.0
4       10.750000  10.922330  11.739943  12.326733  11.936364    8.0   103.0
5       13.230769  12.893617  13.583893  14.485714  13.821782   13.0    47.0
6        7.500000  12.868421  15.778351  15.783784  17.593407    6.0    38.0
7             NaN  20.500000  19.733333  18.725000  20.117647    NaN     4.0
8       11.000000  13.600000  16.791667  16.428571  20.200000    3.0    15.0
9             NaN        NaN  22.631579  21.863636  19.687500    NaN     NaN
10            NaN        NaN  18.000000  34.000000  18.000000    NaN     NaN

                                   sem
autos        2      3      4         0         1         2         3         4
hhsize
1        200.0    7.0    NaN  0.114196  0.029032  0.117081  0.704698       NaN
2       5042.0  704.0   52.0  0.206478  0.068357  0.039829  0.108316  0.362725
3       1360.0  607.0   93.0  0.523911  0.177461  0.084386  0.140620  0.375009
4        696.0  303.0  110.0  2.024405  0.375504  0.134725  0.229000  0.396456
5        298.0  175.0  101.0  1.387461  0.545975  0.243191  0.327388  0.444192
6        194.0  111.0   91.0  1.962142  0.801111  0.390703  0.544559  0.552932
7         45.0   40.0   34.0       NaN  1.658312  0.819214  0.807011  0.840979
8         24.0    7.0    5.0  3.605551  1.463199  1.367293  1.836886  2.457641
9         19.0   22.0   32.0       NaN       NaN  1.035088  1.211945  0.988276
10         1.0    1.0    1.0       NaN       NaN       NaN       NaN       NaN

In [102]:
hh.pivot_table(index='hhsize',columns='autos',aggfunc='size', fill_value=0)

autos     0     1     2    3    4
hhsize
1       215  4551   200    7    0
2       131  1411  5042  704   52
3        30   310  1360  607   93
4         8   103   696  303  110
5        13    47   298  175  101
6         6    38   194  111   91
7         0     4    45   40   34
8         3    15    24    7    5
9         0     0    19   22   32
10        0     0     1    1    1

In [103]:
# hh.pivot_table(index='hhsize',columns='autos',values='n_trips',aggfunc=['size'])

In [104]:
hh.pivot_table(index='income',columns='autos',values='n_trips')

autos            0          1          2     3    4
income
-9499          NaN        NaN   8.333333   NaN  NaN
-2400     2.000000        NaN        NaN   NaN  NaN
-2000          NaN        NaN  12.000000   NaN  NaN
 0        3.641026   4.524064   4.956522   2.0  NaN
 1             NaN   4.000000        NaN   NaN  NaN
...            ...        ...        ...   ...  ...
 916000        NaN        NaN  13.500000  19.8  NaN
 922500        NaN        NaN  14.000000   7.5  7.0
 975000        NaN  12.500000        NaN  14.0  NaN
 985000        NaN        NaN  10.333333   NaN  NaN
 1040000       NaN        NaN   4.000000   NaN  NaN

[2048 rows x 5 columns]

In [105]:
hh.pivot_table(index=pd.qcut(hh.income,5),columns='autos',values='n_trips')

autos                         0         1         2          3          4
income
(-9499.001, 31600.0]   4.325806  4.516639  7.717423   9.283019  13.230769
(31600.0, 57000.0]     4.807018  4.940185  7.586078   9.391061  12.796296
(57000.0, 91000.0]     7.416667  4.740959  7.990544   9.912644  14.240741
(91000.0, 145800.0]    4.444444  5.722326  8.471237   9.681750  12.485915
(145800.0, 1040000.0]  5.833333  4.968872  8.328530  10.888717  13.673267

In [106]:
hh.pivot_table(index=pd.qcut(hh.income,10),columns='autos',values='n_trips')

autos                         0         1         2          3          4
income
(-9499.001, 19300.0]   3.765306  4.280581  7.079439   7.933333  13.000000
(19300.0, 31600.0]     5.289474  4.798358  8.008529   9.815789  13.300000
(31600.0, 44000.0]     5.033333  4.946841  7.465490   9.380282  11.200000
(44000.0, 57000.0]     4.555556  4.932304  7.691445   9.398148  13.410256
(57000.0, 73400.0]     9.000000  4.807190  8.124538  10.137755  15.126761
(73400.0, 91000.0]     4.250000  4.670711  7.867196   9.728033  12.540541
(91000.0, 113500.0]    5.000000  6.104167  8.296506   9.390879  11.309091
(113500.0, 145800.0]   3.750000  5.273469  8.651412   9.932584  13.229885
(145800.0, 246000.0]   4.750000  5.156250  8.905966  11.813699  14.696552
(246000.0, 1040000.0]  8.000000  4.824138  7.806038   9.691489  11.070175

In [107]:
import transportation_tutorials as tt
import pandas as pd
import numpy as np
import statsmodels.api as sm

In [108]:
hh = pd.read_csv(tt.data('SERPM8-BASE2015-HOUSEHOLDS'), index_col=0)
hh.set_index('hh_id', inplace=True)
trips = pd.read_csv(tt.data('SERPM8-BASE2015-TRIPS'))
hh = hh.merge(trips.groupby(['hh_id']).size().rename('n_trips'),
    left_on=['hh_id'],right_index=True)

In [109]:
hh.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17260 entries, 1690841 to 1726370
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   home_mgra     17260 non-null  int64
 1   income        17260 non-null  int64
 2   autos         17260 non-null  int64
 3   transponder   17260 non-null  int64
 4   cdap_pattern  17260 non-null  object
 5   jtf_choice    17260 non-null  int64
 6   autotech      17260 non-null  int64
 7   tncmemb       17260 non-null  int64
 8   n_trips       17260 non-null  int64
dtypes: int64(8), object(1)
memory usage: 1.3+ MB

In [110]:
mod = sm.OLS(hh.n_trips,sm.add_constant(hh[['autos','income']]))
res = mod.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                n_trips   R-squared:                       0.229
Model:                            OLS   Adj. R-squared:                  0.229
Method:                 Least Squares   F-statistic:                     2563.
Date:                Sun, 24 Sep 2023   Prob (F-statistic):               0.00
Time:                        16:06:36   Log-Likelihood:                -48167.
No. Observations:               17260   AIC:                         9.634e+04
Df Residuals:                   17257   BIC:                         9.636e+04
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.4460      0.073     33.694      0.000       2.304       2.588
autos          2.5804      0.039     65.547      0.000       2.503       2.658
income       1.97e-06   2.79e-07      7.049      0.000    1.42e-06    2.52e-06
==============================================================================
Omnibus:                     4116.620   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11185.853
Skew:                           1.273   Prob(JB):                         0.00
Kurtosis:                       6.011   Cond. No.                     4.14e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.14e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

In [111]:
sm.add_constant(hh[['autos','income']]).std()

const          0.000000
autos          0.801841
income    112974.383573
dtype: float64

In [112]:
hh['income_100k'] = hh.income / 100_000
mod = sm.OLS(hh.n_trips,sm.add_constant(hh[['autos','income_100k']]))
res = mod.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                n_trips   R-squared:                       0.229
Model:                            OLS   Adj. R-squared:                  0.229
Method:                 Least Squares   F-statistic:                     2563.
Date:                Sun, 24 Sep 2023   Prob (F-statistic):               0.00
Time:                        16:06:36   Log-Likelihood:                -48167.
No. Observations:               17260   AIC:                         9.634e+04
Df Residuals:                   17257   BIC:                         9.636e+04
Df Model:                           2
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           2.4460      0.073     33.694      0.000       2.304       2.588
autos           2.5804      0.039     65.547      0.000       2.503       2.658
income_100k     0.1970      0.028      7.049      0.000       0.142       0.252
==============================================================================
Omnibus:                     4116.620   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11185.853
Skew:                           1.273   Prob(JB):                         0.00
Kurtosis:                       6.011   Cond. No.                         6.60
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [113]:
from larch.util.data_expansion import piecewise_expansion

ImportError: larch cannot be installed with pip, try installing using conda-forge instead.
See https://larch.newman.me/getting-started.html for instructions.

In [114]:
pip install larch

Requirement already satisfied: larch in /Users/hyunhwakim/anaconda3/lib/python3.11/site-packages (4.0)
Note: you may need to restart the kernel to use updated packages.

In [115]:
hh['autos^2'] = hh['autos'] ** 2
hh['income^2'] = hh['income_100k'] ** 2

In [116]:
mod = sm.OLS(hh.n_trips,sm.add_constant(hh[['autos','income_100k', 'autos^2', 'income^2']]))
res = mod.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                n_trips   R-squared:                       0.230
Model:                            OLS   Adj. R-squared:                  0.229
Method:                 Least Squares   F-statistic:                     1286.
Date:                Sun, 24 Sep 2023   Prob (F-statistic):               0.00
Time:                        16:07:04   Log-Likelihood:                -48160.
No. Observations:               17260   AIC:                         9.633e+04
Df Residuals:                   17255   BIC:                         9.637e+04
Df Model:                           4
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           2.6596      0.127     20.926      0.000       2.411       2.909
autos           2.2161      0.139     15.970      0.000       1.944       2.488
income_100k     0.3748      0.067      5.578      0.000       0.243       0.507
autos^2         0.0839      0.033      2.545      0.011       0.019       0.148
income^2       -0.0314      0.011     -2.788      0.005      -0.054      -0.009
==============================================================================
Omnibus:                     4098.383   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11134.434
Skew:                           1.268   Prob(JB):                         0.00
Kurtosis:                       6.009   Cond. No.                         46.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [121]:
def polynomial(x, **kwargs):
    from sklearn.preprocessing import PolynomialFeatures
    poly = PolynomialFeatures(**kwargs)
    arr = poly.fit_transform(x)
    return pd.DataFrame(arr, columns=poly.get_feature_names(x.columns), index=x.index)

In [122]:
hh_poly = polynomial(hh[['autos','income_100k']], degree=3)
hh_poly.head()

AttributeError: 'PolynomialFeatures' object has no attribute 'get_feature_names'

In [ ]:
mod = sm.OLS(
    hh.n_trips,
    hh_poly
)
res = mod.fit()
print(res.summary())